sonar.projectKey=com.woowahan.baeminz
sonar.projectName=baeminz
sonar.projectVersion=1.0-SNAPSHOT

#sonar.projectDescription=Woowahan bros server

sonar.sourceEncoding=UTF-8

sonar.language=java

sonar.sources=src

sonar.modules=auth-client, auth-server, baeminz-api-rider-server, baeminz-api-server, \
  baeminz-data-agency-operation-reset, baeminz-data-init, baeminz-data-init-app, baeminz-event-subscriber, commons, \
  external-firebird-client, firebird-core, firebird-server, external-juso-client, external-legacy-adapter-client, \
  legacy-adapter-api, legacy-adapter-core, management-service, message-template, messaging-service, notification-service, \
  oauth-entity, order-dispatcher, service-exception-handler, sql-helper

auth-client.sonar.projectName=auth-client
auth-server.sonar.projectName=auth-server
baeminz-api-rider-server.sonar.projectName=baeminz-api-rider-server
baeminz-api-server.sonar.projectName=baeminz-api-server
baeminz-data-agency-operation-reset.sonar.projectName=baeminz-data-agency-operation-reset
baeminz-data-init.sonar.projectName=baeminz-data-init
baeminz-data-init-app.sonar.projectName=baeminz-data-init-app
baeminz-event-subscriber.sonar.projectName=baeminz-event-subscriber
commons.sonar.projectName=commons
external-firebird-client.sonar.projectName=external-firebird-client
firebird-core.sonar.projectName=firebird-core
firebird-server.sonar.projectName=firebird-server
external-juso-client.sonar.projectName=external-juso-client
external-legacy-adapter-client.sonar.projectName=external-legacy-adapter-client
legacy-adapter-api.sonar.projectName=legacy-adapter-api
legacy-adapter-core.sonar.projectNae=legacy-adapter-core
management-service.sonar.projectNme=management-service
message-template.sonar.projectName=message-template
messaging-service.sonar.projectName=mssaging-service
notification-service.sonar.prjectName=notification-service
oauth-entity.sonar.projectName=oath-entity
order-dispatcher.sonar.projectName=order-dspatcher
service-exception-handler.snar.projectName=service-exception-handler
sql-helper.sonar.projectName=sql-helper



# path to test source directories (optional)
#sonar.tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# Additional parameters
#sonar.my.property=value